[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/blockout/Blockout.gd" type="Script" id=1]
[ext_resource path="res://addons/blockout/Block.gd" type="Script" id=2]

[node name="Scene" type="Spatial"]

[node name="Blockout" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Block" type="Spatial" parent="Blockout"]
script = ExtResource( 2 )
size = Vector3( 0.953185, 1, 1 )
